import java.util.Random;
import java.util.Scanner;

public class Ass_02_Craps {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random rnd = new Random();
        boolean playAgain = true;

        System.out.println("🎲 Welcome to the Craps Game! 🎲");

        while (playAgain) {
            int die1 = rnd.nextInt(6) + 1;
            int die2 = rnd.nextInt(6) + 1;
            int sum = die1 + die2;

            System.out.println("\nYou rolled: " + die1 + " + " + die2 + " = " + sum);

            // First roll logic
            if (sum == 2 || sum == 3 || sum == 12) {
                System.out.println("Craps! You lose!");
            } else if (sum == 7 || sum == 11) {
                System.out.println("Natural! You win!");
            } else {
                int point = sum;
                System.out.println("The point is set to: " + point);
                boolean keepRolling = true;

                while (keepRolling) {
                    die1 = rnd.nextInt(6) + 1;
                    die2 = rnd.nextInt(6) + 1;
                    sum = die1 + die2;

                    System.out.println("Rolling again: " + die1 + " + " + die2 + " = " + sum);

                    if (sum == point) {
                        System.out.println("You made your point! You win!");
                        keepRolling = false;
                    } else if (sum == 7) {
                        System.out.println("You rolled a 7. You lose!");
                        keepRolling = false;
                    } else {
                        System.out.println("Still trying for point...");
                    }
                }
            }

            System.out.print("\nDo you want to play again? (y/n): ");
            String response = input.next();
            playAgain = response.equalsIgnoreCase("y");
        }

        System.out.println("\nThanks for playing Craps! Goodbye!");
        input.close();
    }
}
